---
home_dir: "/Users/{{ usernm }}"
projects_dir: "{{ home_dir }}/projects"
ssh_dir: "{{ home_dir }}/.ssh"
ansible_secrets: "{{ projects_dir }}/ansible-secrets"
github_user: soehlert
dotfiles_env: home
dotfiles_repo: "https://github.com/{{ github_user}}/dotfiles.git"
