---
brews:
  - bash
  - bash-completion
<<<<<<< HEAD
=======
  - boot2docker
  - cask
>>>>>>> b25afbe7785a148ec04980df0941de491c56748d
  - cctools
  - cmake
  - gdbm
  - gettext
  - git
  - gmp
  - gnutls
  - iperf
  - libevent
  - libgcrypt
  - libgpg-error
  - libtasn1
  - mackup
  - netcat
  - nettle
  - nmap
  - openssl
  - p7zip
  - python
  - python3
  - redis
  - ssh-copy-id
  - stow
  - tmux
  - tree
  - unrar
  - vim
  - wget
  - xz

common_casks:
  - 1password
  - adium
  - appcleaner
  - bartender
  - beardedspice
  - clamxav
  - dropbox
  - firefox
  - flux
  - google-chrome
  - gpgtools
  - hazel
  - iterm2
  - slack
  - the-unarchiver
  - vagrant
  - virtualbox
  - xquartz
  - zoomus

extra_brews:
  - ffmpeg
  - libav
  - youtube-dl

extra_casks:
  - audacity
<<<<<<< HEAD
=======
  - evernote
  - gopro-studio
  - kindle
  - logitech-harmony
>>>>>>> b25afbe7785a148ec04980df0941de491c56748d
  - monolingual
  - mp3tag
  - onyx
  - vlc
