---
brews:
  - ansible
  - bash
  - bash-completion
  - boot2docker
  - caskroom/cask/brew-cask
  - cctools
  - cmake
  - gdbm
  - gettext
  - git
  - gmp
  - gnutls
  - iperf
  - libevent
  - libgcrypt
  - libgpg-error
  - libtasn1
  - mackup
  - netcat
  - nettle
  - nmap
  - openssl
  - p7zip
  - python
  - redis
  - ssh-copy-id
  - stow
  - tmux
  - tree
  - unrar
  - vim
  - wget
  - xz

common_casks:
  - 1password
  - adium
  - appcleaner
  - atom
  - bartender
  - beardedspice
  - clamxav
  - crashplan
  - dash
  - dropbox
  - firefox
  - flux
  - google-chrome
  - gpgtools
  - hazel
  - iterm2
  - slack
  - the-unarchiver
  - tunnelblick
  - vagrant
  - virtualbox
  - xquartz
  - zoomus

extra_brews:
  - ffmpeg
  - libav
  - youtube-dl

extra_casks:
  - audacity
  - bittorrent-sync
  - evernote
  - gopro-studio
  - kindle
  - logitech-harmony
  - monolingual
  - onyx
  - owncloud
  - skype
  - vlc
