---
language: generic
os: osx
osx_image: xcode12u
services:
  - docker
script:
  - ansible --version
  - ansible-lint roles/wallpaper
  - /bin/bash ./bootstrap.sh
  - ansible-playbook playbooks/common.yml -e "ansible_password=travis"
