---
homebrew_dir: "{{ projects_dir }}/homebrew"
homebrew_taps:
    - "buo/cask-upgrade"
    - "homebrew/fuse"
    - "homebrew/completions"
    - "homebrew/core"
    - "homebrew/bundle"
    - "homebrew/services"
    - "caskroom/drivers"
    - "caskroom/fonts"
    - "caskroom/cask"
homebrew_installed_packages:
    - ansible
    - bash
    - bash-completion
    - dnstwist
    - docker
    - docker-machine
    - e2fsprogs
    - ext4fuse
    - flake8
    - git
    - git-extras
    - iperf3
    - keybase
    - libav
    - libevent
    - libgcrypt
    - libyaml
    - mackup
    - mas
    - mtr
    - netcat
    - nmap
    - p7zip
    - perl
    - pip-completion
    - python
    - python@2
    - shellcheck
    - ssh-copy-id
    - stow
    - tmux
    - tree
    - unrar
    - vim
    - wget
homebrew_cask_apps:
    - 1password
    - appcleaner
    - atom
    - bartender
    - clamxav
    - firefox
    - google-backup-and-sync
    - google-chrome
    - hazel
    - iterm2
    - keybase
    - monolingual
    - qlcolorcode
    - qlmarkdown
    - qlstephen
    - qlvideo
    - quicklook-csv
    - quicklook-json
    - slack
    - the-unarchiver
    - vagrant
    - vagrant-manager
    - virtualbox
    - viscosity
    - wireshark
    - xquartz

homebrew_blacklisted_packages: []

