---
name: MacOS Test

on:
  push:
  pull_request:

jobs:
  test:
    name: End to end provisioning
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2

      - name: Bootstrap
        run: bash ./bootstrap.sh

      - name: Debug Version Info
        run: |
          ansible --version
          brew --version

      - name: Ansible Linter
        run: ansible-lint roles/wallpaper

      - name: Common Playbook
        run: ansible-playbook playbooks/common.yml
